# restaurant-web-app

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/database/: restaurant-db.sql
src/main/java/com/october/to/finish/app/web/restaurant/command/: AppCommand.java  CommandContainer.java  ExceptionCommand.java  HomeCommand.java  LanguageCommand.java
src/main/java/com/october/to/finish/app/web/restaurant/command/dish/: AddToCartCommand.java  (+12 more)
src/main/java/com/october/to/finish/app/web/restaurant/controller/: AppController.java
src/main/java/com/october/to/finish/app/web/restaurant/dao/: AddressDAO.java  ContactsDAO.java  CreditCardDAO.java  DishDAO.java  ReceiptDAO.java  UserDAO.java
src/main/java/com/october/to/finish/app/web/restaurant/exceptions/: CommandException.java  DAOException.java  FatalApplicationException.java  ServiceException.java
src/main/java/com/october/to/finish/app/web/restaurant/filter/: AdminSessionFilter.java  GuestSessionFilter.java  JspEncodingFilter.java  SessionFilter.java  SessionLocaleFilter.java  UserSessionFilter.java
src/main/java/com/october/to/finish/app/web/restaurant/listener/: ContextListener.java
src/main/java/com/october/to/finish/app/web/restaurant/model/: Address.java  Contacts.java  CreditCard.java  Dish.java  Receipt.java  User.java
src/main/java/com/october/to/finish/app/web/restaurant/sandbox/: Main.java
src/main/java/com/october/to/finish/app/web/restaurant/security/: PasswordEncryptionUtil.java
src/main/java/com/october/to/finish/app/web/restaurant/service/: AddressService.java  ContactsService.java  CreditCardService.java  DishService.java  ReceiptService.java  UserService.java
src/main/java/com/october/to/finish/app/web/restaurant/tag/: CustomDateTimeTag.java
src/main/java/com/october/to/finish/restaurantwebapp/: HelloServlet.java
src/main/java/com/october/to/finish/restaurantwebapp/command/: AppCommand.java  CommandContainer.java  ExceptionCommand.java  LanguageCommand.java
src/main/java/com/october/to/finish/restaurantwebapp/controller/: AppController.java
src/main/java/com/october/to/finish/restaurantwebapp/dao/: AddressDAO.java  CreditCardDAO.java  DishDAO.java  GenericDAO.java  PersonDAO.java  ReceiptDAO.java  UserDAO.java
src/main/java/com/october/to/finish/restaurantwebapp/dao/connections/: ConnectionPoolHolder.java
src/main/java/com/october/to/finish/restaurantwebapp/dao/factory/: DAOFactory.java
src/main/java/com/october/to/finish/restaurantwebapp/dao/factory/impl/: DAOFactoryImpl.java
src/main/java/com/october/to/finish/restaurantwebapp/dao/impl/: AddressDAOImpl.java  CreditCardDAOImpl.java  DishDAOImpl.java  PersonDAOImpl.java  ReceiptDAOImpl.java  UserDAOImpl.java
src/main/java/com/october/to/finish/restaurantwebapp/dao/mapper/: ObjectMapper.java
src/main/java/com/october/to/finish/restaurantwebapp/dao/mapper/impl/: AddressMapper.java  CreditCardMapper.java  DishMapper.java  PersonMapper.java  ReceiptMapper.java  UserMapper.java
src/main/java/com/october/to/finish/restaurantwebapp/exceptions/: CommandException.java  DAOException.java  DBException.java  FatalApplicationException.java  ServiceException.java
src/main/java/com/october/to/finish/restaurantwebapp/model/: Address.java  CreditCard.java  Dish.java  Order.java  Person.java  Receipt.java  User.java
src/main/java/com/october/to/finish/restaurantwebapp/sandbox/: Main.java
src/main/java/com/october/to/finish/restaurantwebapp/security/: PasswordEncryptionUtil.java
src/main/java/com/october/to/finish/restaurantwebapp/service/: AddressService.java  CreditCardService.java  DishService.java  ReceiptService.java  UserService.java
src/main/java/com/october/to/finish/restaurantwebapp/service/impl/: AddressServiceImpl.java  CreditCardServiceImpl.java  DishServiceImpl.java  ReceiptServiceImpl.java  UserServiceImpl.java
src/main/java/com/october/to/finish/restaurantwebapp/utils/: DBUtils.java
src/main/java/com/october/to/finish/restaurantwebapp/utils/validation/: ValidationUtils.java
src/main/java/com/october/to/finish/restaurantwebapp/validation/: ValidationUtils.java
src/main/java/com/restaurant/october/to/finish/restaurantwebapp/: HelloServlet.java
src/main/resources/: db.properties  log4j2.xml  messageBundle_uk_UA.properties  messages.properties  messagesBundle.properties  messages_ua.properties
src/main/resources/l10n/: messagesBundle.properties
src/main/resources/mysql/: db-script.sql  db.properties  db_model.mwb  db_model.mwb.bak
src/main/webapp/: admin.jsp  checkout.jsp  create_dish.jsp  dishes.jsp  edit_dish.jsp  error.jsp  home.html  home.jsp  index.jsp  login.html  login.jsp  menu.jsp  my_receipts.jsp  receipt_details.jsp  register.html  register.jsp  registration.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: customDateTimeTag.tld
src/main/webapp/include/: footer.jsp  footer.jspf
src/test/java/com/october/to/finish/app/web/restaurant/command/: CommandContainerTest.java  ExceptionCommandTest.java  HomeCommandTest.java  LanguageCommandTest.java
src/test/java/com/october/to/finish/app/web/restaurant/exceptions/: CommandExceptionTest.java  DAOExceptionTest.java  FatalApplicationExceptionTest.java  ServiceExceptionTest.java
src/test/java/com/october/to/finish/app/web/restaurant/model/: AddressTest.java  ContactsTest.java  CreditCardTest.java  DishTest.java  ReceiptTest.java  UserTest.java
src/test/java/com/october/to/finish/app/web/restaurant/security/: PasswordEncryptionUtilTest.java
src/test/java/com/october/to/finish/restaurantwebapp/dao/impl/: AddressDAOImplTest.java  CreditCardDAOImplTest.java  DishDAOImplTest.java  ReceiptDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/october/to/finish/restaurantwebapp/exceptions/: DAOExceptionTest.java  FatalApplicationExceptionTest.java  ServiceExceptionTest.java
src/test/java/com/october/to/finish/restaurantwebapp/model/: AddressTest.java  CreditCardTest.java  DishTest.java  ReceiptTest.java  UserTest.java
src/test/java/com/october/to/finish/restaurantwebapp/security/: PasswordEncryptionUtilTest.java
(+58 files in other folders)
